<?php

namespace Roombooking;

class Config {
    const site = "Droitwich Spa High School & Sixth Form Centre Room Booking Service";
    const site_docroot = "/home/crees/public_html/roombooking/roombooking";
    const site_url = "https://www.bayofrum.net/roombooking/roombooking";
    const site_emaildomain = "arbor-mail.com"; 
    const support_email = "support@xyz.com";
        
    const db = array(
        'host' => "localhost:3306",
        'user' => "root",
        'password' => "",
        'name' => "roombooking",
    );
    
    const arbor = array(
        'site' => "https://api-sandbox2.uk.arbor.sc/",
        'user' => "dshs-roombooking",
        'password' => "",
    );
    
    const roomFeatureName = ["ICT Room", "Minibus"];
    
    const nonLesson = ["Minibus"];
    
    const admin_users = array('reescm');
    
    // These are Rooms that only certain users may book; structure is roomId
    // and then a list of usernames
    const specialRooms = [
        13 => ['reescm'],
    ];
    
    const debug = true;
    
   /**
     * Regular expression for matching student logins.
     *
     * At DSHS, all student logins begin with two digits and then
     * alphabetical characters.
     *
     * Be absolutely certain that this will catch all students, otherwise
     * they will have access elsewhere.
     */
    private const user_regexes = array(
        'student' => '^[0-9]{2}[a-zA-Z]+$',
        'staff'   => '^[-a-zA-Z]+$',
    );
    
    /* No user serviceable parts beyond this point */
    
    static function debug($msg) {
        if (defined ("self::debug") && self::debug) {
            echo "<br />" . substr(round(microtime(true) * 1000), 6) . " $msg\n";
        }
    }
    
    static protected function check_regex($name, $type) {
        return preg_match('/^' . self::user_regexes[$type] . '/', $name);
    }
    
    static function is_student($name) {
        return self::check_regex($name, 'student');
    }
    
    static function is_staff($name) {
        return self::check_regex($name, 'staff');
    }
}