<?php

namespace Roombooking;

class Config {
    static $site = "Droitwich Spa High School & Sixth Form Centre Room Booking Service";
    static $db = array(
        'host' => "localhost:3306",
        'user' => "root",
        'password' => "",
        'name' => "roombooking",
    );
    static $arbor = array(
    	'site' => "https://api-sandbox2.uk.arbor.sc/",
    	'user' => "dshs-roombooking",
    	'password' => "",
    );
    
    // static $maintenance = true;
    
    // static $debug = true;
    
    /* No user serviceable parts beyond this point */
    
    static function debug($msg) {
        if (self::$debug) {
            echo "<br />" . substr(round(microtime(true) * 1000), 6) . " $msg\n";
        }
    }
}