<?php

namespace Roombooking;

class Config {
    const site = "Droitwich Spa High School & Sixth Form Centre Room Booking Service";
    const site_docroot = "/home/crees/public_html/roombooking/roombooking";
    const site_url = "https://www.bayofrum.net/roombooking/roombooking";
    const site_emaildomain = "arbor-mail.com"; 
        
    const db = array(
        'host' => "localhost:3306",
        'user' => "root",
        'password' => "",
        'name' => "roombooking",
    );
    
    const arbor = array(
        'site' => "https://api-sandbox2.uk.arbor.sc/",
        'user' => "dshs-roombooking",
        'password' => "",
    );
    
    const roomFeatureName = "ICT Room";
    
    const maintenance = true;
    
    const debug = true;
    
    /* No user serviceable parts beyond this point */
    
    static function debug($msg) {
        if (defined ("self::debug") && self::debug) {
            echo "<br />" . substr(round(microtime(true) * 1000), 6) . " $msg\n";
        }
    }
}